# TODO Найдите количество книг, которое можно разместить на дискете
nsym = 25
nstr = 50
npage = 100
x = 4
N = 4 * npage * nstr * nsym
q = N / 1024
w = q / 1024
P = int(1.44 //w)
print("Количество книг, помещающихся на дискету:", P)
